* {
  margin: auto;
  font-family: "Raleway", sans-serif;
  padding: 0px;
}
body {
  margin: 0px;
  padding: 0px;
}

/* *****   HOME PAGE   ***** */

.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("background_img01.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
}
nav {
  display: flex;
  padding: 2% 15px;
  justify-content: space-between;
  align-items: center;
}
nav img {
  padding-left: 15px;
  display: inline;
  width: 135px;
}
.nav-links {
  display: inline;
  flex: 1;
  text-align: right;
}
li {
  display: inline-block;
  list-style: none;
  padding: 5px 12px;
  position: relative;
}
li a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 15px;
}
li::after {
  content: "";
  width: 0px;
  height: 2px;
  background: rgb(0, 255, 255);
  display: block;
  margin: auto;
  transition: 0.5s;
}
li:hover::after {
  transition: 0.7s;

  width: 100%;
}
.textbox {
  width: 80%;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
h1 {
  color: rgba(255, 255, 255);
}
.textbox h1 span {
  font-weight: 700;
}
p {
  font-weight: 300;
  color: rgb(156, 156, 156);
}
.main-btn {
  border: 1px solid;
  border-color: rgb(125, 125, 125);
  color: white;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  font-weight: 300;
  background: transparent;
  font-size: 20px;
  padding-left: 35px;
  padding-right: 35px;
  transition: 1s;
  padding-bottom: 11px;
  padding-top: 9px;
  position: relative;
}
.main-btn:hover {
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 13px;
  padding-top: 11px;
  border: 2px solid;
  border-color: rgb(52, 52, 52);
  color: rgb(0, 0, 0);
  font-weight: 500;
  font-size: 20px;
  background: rgb(0, 213, 255, 0.5);
  transition: 0.75s;
}
.products {
  background-image: linear-gradient(rgb(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)),
    url("khv9YHz-footer.jpg");
  color: rgb(255, 255, 255);
  width: 100%;
  margin: auto;
  text-align: center;
  padding-top: 60px;
}
h1 {
  font-weight: 500;
  font-size: 57px;
}
p {
  font-size: 25px;
  color: rgb(255, 255, 255);
  font-weight: 100;
  padding-top: 10px;
  line-height: 22px;
}
.rows {
  margin-top: 75px;
  display: flex;
}
.prodcol {
  flex-basis: 30%;
  display: inline-block;
  border-radius: 12px;
  margin-bottom: 7%;
  padding: 25px, 15px;
  box-sizing: border-box;
  width: 32%;
  transition: 1s;
  padding: 10px;
}
.section p {
  color: black;
  line-height: 20px;
  font-size: 17px;
}
h5 {
  color: gray;
  font-size: 17px;
  font-weight: 300;
}
.main-buuttn {
  border: 1px solid;
  border-color: transparent;
  background: rgb(70, 127, 150);
  color: rgb(34, 34, 34);
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  font-weight: 500;
  background: transparent;
  font-size: 14px;
  padding-left: 20px;
  padding-right: 20px;
  transition: 1s;
  padding-bottom: 10px;
  padding-top: 9px;
  position: relative;
}
.main-buuttn:hover {
  border: 2px solid;
  border-radius: 35px;
  border-color: black;
  color: rgb(0, 0, 0);
  font-weight: 500;
  font-size: 14px;
  background: rgb(146, 216, 230);
  transition: 1s;
}
h3 {
  font-weight: 500;
  color: rgb(255, 255, 255);
  padding-top: 10px;
  font-size: 33px;
  text-decoration: none;
}
.prodcol p {
  font-size: 17px;
}
.prodcol:hover {
  box-shadow: 0 9px 15px rgba(110, 216, 255, 0.56);
  transition: 1s;
}
.prodcol img {
  width: 450px;
  height: 250px;
}
.main-butn {
  border: 1px solid;
  border-color: rgb(125, 125, 125);
  color: white;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  font-weight: 300;
  background: transparent;
  font-size: 14px;
  padding-left: 30px;
  padding-right: 30px;
  transition: 1s;
  padding-bottom: 10px;
  padding-top: 9px;
  position: relative;
}
.main-butn:hover {
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: 12px;
  padding-top: 11px;
  border-color: transparent;
  color: rgb(0, 0, 0);
  font-weight: 500;
  font-size: 17px;
  background: rgb(0, 213, 255, 0.5);
  transition: 1s;
}
.section {
  margin: 0px;
  padding: 60px 0px 0px 0px;
  background-image: linear-gradient(
    rgb(146, 255, 255),
    rgb(218, 137, 255),
    rgb(146, 255, 255)
  );
}
h1 span {
  color: rgb(243, 112, 33);
  font-weight: 700;
}
.h {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 5rem;
  font-weight: 600;
}
.h h1 {
  color: black;
  font-weight: 700;
  text-decoration: underline orange;
}
.ac-center {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 65px;
  margin-bottom: 80px;
  padding-left: 30px;
  padding-right: 30px;
}
.ac {
  text-align: center;
  text-decoration: none;

  padding-bottom: 35px;
  transition: all 500ms ease-in-out;
}
.ac:hover {
  text-decoration: none;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.356);
}
.ac .img-cover {
  overflow: hidden;
}
.ac img {
  transition: all 500ms ease-in-out;
  padding-bottom: 15px;
  width: 450px;
  height: 320px;
}
.ac .price {
  text-decoration: none;
  color: rgb(55, 55, 55);
  font-weight: 500;
  font-size: 20px;
  line-height: 25px;
}
.ac:hover img {
  transform: scale(1.05);
}
.ac p {
  text-decoration: none;
  color: rgb(58, 58, 58);
  font-weight: 300;
  line-height: 35px;
  padding-bottom: 10px;
}

/* ****   FOOTER    *****  */

.footer {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgb(0, 0, 0, 0)),
    url("khv9YHz-footer.jpg");
  flex: 80%;

  padding: 25px, 15px;
  text-align: center;
}
.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
}
.footer .box-container .box h3 {
  font-size: 35px;
  font-weight: 300;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 1rem 0;
}
.footer .box-container .box a {
  display: block;
  text-decoration: none;
  font-size: 14px;
  padding-left: 15px;
  color: rgb(255, 255, 255);
  padding: 10px 0;
}
.footer .box-container .box a i {
  color: black;
  text-decoration: none;
  transition: 1s;
  padding-right: 2px;
}
.footer .box-container .box a:hover i {
  padding-left: 15px;
  transition: 0.7s;
}
.footer .share {
  text-decoration: none;
  padding: 20px 0;
  text-align: center;
}
.footer .share a {
  margin-top: 50px;
  height: 60px;
  width: 60px;
  line-height: 60px;
  font-size: 30px;
  color: rgb(255, 255, 255);
  margin: 0 35px;
  border-radius: 100%;
  margin-bottom: 30px;
  transition: 1s;
}
.footer .share a:hover {
  font-size: 35px;
  background: rgba(0, 255, 251, 0.353);
  transition: 1s;
}
.footer .credit {
  margin-top: 10px;
  padding-top: 20px;
  font-weight: 500;
  font-size: 25px;
  color: rgb(0, 0, 0);
  text-align: center;
}
.subheader {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgb(0, 0, 0, 0.7)),
    url("loginback.jpeg");
  background-position: center;
  background-size: cover;
  position: relative;
}

/* -----------   LOG IN Form   ------------  */

.login-form-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.9);
  position: fixed;
  top: 0;
  right: -105%;
  z-index: 10000;
  height: 100%;
  width: 100%;
}
.login-form-container.active {
  right: 0;
}
.login-form-container form {
  background: #fff;
  border: var(--border);
  width: 40rem;
  padding: 2rem;
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  margin: 2rem;
}
.login-form-container form h3 {
  font-size: 2.5rem;
  text-transform: uppercase;
  color: var(--black);
  text-align: center;
}
.login-form-container form span {
  display: block;
  font-size: 1.5rem;
  padding-top: 1rem;
}
.login-form-container form .box {
  width: 100%;
  margin: 0.7rem 0;
  font-size: 1.6rem;
  border: var(--border);
  border-radius: 0.5rem;
  padding: 1rem 1.2rem;
  color: var(--black);
  text-transform: none;
}
.login-form-container form .checkbox {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 0;
}
.login-form-container form .checkbox label {
  font-size: 1.5rem;
  color: var(--light-color);
  cursor: pointer;
}
.login-form-container form .btn {
  text-align: center;
  width: 100%;
  transition: 1s;
  margin: 1.5rem 0;
}
.login-form-container form p {
  padding-top: 0.8rem;
  color: var(--light-color);
  font-size: 1.5rem;
}
.login-form-container form p a {
  color: var(--green);
  text-decoration: underline;
}
.login-form-container #close-login-btn {
  position: absolute;
  top: 1.5rem;
  right: 2.5rem;
  font-size: 5rem;
  color: var(--black);
  cursor: pointer;
}

/* ----------   LOG IN FORM --------- */

.center {
  color: rgb(0, 0, 0);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
}
.center h1 {
  text-align: center;
  color: black;
  padding: 20px 0;
  border-bottom: 1px solid silver;
}
.center form {
  padding: 0 40px;
  box-sizing: border-box;
}
form .txt_field {
  position: relative;
  border-bottom: 2px solid #6d6d6d;
  margin: 30px 0;
}
.txt_field input {
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.txt_field label {
  position: absolute;
  top: 50%;
  left: 5px;
  color: #5d5d5d;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: 0.5s;
}
.txt_field span::before {
  content: "";
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #2691d9;
  transition: 1s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label {
  top: -5px;
  color: #2691d9;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before {
  width: 100%;
}
.pass {
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}
.pass:hover {
  text-decoration: underline;
}
input[type="submit"] {
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #2691d9;
  border-radius: 25x;
  font-size: 18px;
  color: #e9f4fb;
  transition: 1s;
  font-weight: 500;
  cursor: pointer;
  outline: none;
}
input[type="submit"]:hover {
  border-color: #2691d9;
  height: 53px;
  transition: 1s;
}
.signup_link {
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}
.signup_link a {
  color: #2691d9;
  text-decoration: none;
}
.signup_link a:hover {
  text-decoration: underline;
}

/* -----------    conatct us page   ------------ */

.sub2header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgb(0, 0, 0, 0.5)),
    url("contactbackimg.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
}
.contact {
  margin: auto;
  width: 75%;
  background: rgba(0, 0, 0, 0.718);
  border-radius: 10px;
  padding: 50px 40px 50px 40px;
  box-shadow: 5px 10px 9px rgba(0, 157, 255, 0.463);
}
.contact .content-contact {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact .content-contact .topic {
  margin-bottom: 5px;
}
.contact .content-contact .left-side {
  width: 35%;
  height: 100%;
  display: flex;
  padding-top: 50px;
  color: black;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content-contact .left-side::before {
  content: "";
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content-contact .left-side .details {
  margin: 14px;
  font-size: 25px;
  color: #ffffff;
  margin-bottom: 20px;
  text-align: center;
}
.content-contact .left-side .details i {
  font-size: 35px;
  color: rgb(39, 116, 193);
  margin-bottom: 20px;
  margin-right: 15px;
}
.contact li {
  display: inline-block;
  list-style: none;
  padding: 5px 10px;
  position: relative;
}
.contact li::after {
  content: "";
  width: 0px;
  height: 2px;
  background: none;
  display: block;
  margin: auto;
  transition: 1s;
}
.content-contact .left-side .details .topic {
  font-size: 20px;
  font-weight: 500;
}
.content-contact .left-side .details .text-one,
.content-contact .left-side .details .text-two {
  font-size: 14px;
  color: rgb(255, 255, 255);
}
.contact .content-contact .right-side {
  width: 65%;
  margin-left: 75px;
}
.content-contact .right-side .topic-text {
  font-size: 35px;
  font-weight: 500;
  color: #22aca1;
}
.right-side .input-box {
  height: 50px;
  width: 100%;
  margin: 15px 0px 15px 0px;
}
.right-side .input-box input,
.right-side .input-box textarea {
  color: white;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 18px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  margin-bottom: 45px;
  padding: 0 10px;
  resize: none;
}
.right-side .message-box {
  height: 110px;
}
.right-side .input-box textarea {
  padding-top: 15px;
}
.right-side .button {
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"] {
  color: rgb(255, 255, 255);
  font-size: 20px;
  outline: none;
  border: rgb(0, 0, 0);
  padding: 10px 150px;
  border-radius: 6px;
  background: rgb(11, 41, 84);
  cursor: pointer;
  transition: 1s;
}
.button input[type="button"]:hover {
  background: #00a6ff;
  color: #000000;
  font-weight: 500;
  font-size: 22px;
}
.right-side .input-box text {
  color: white;
}

/* ----------  CART  --------- */

.sub3header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.641), rgb(0, 0, 0, 0.641)),
    url("cartbackdark.jpg");
  background-position: center;

  background-size: cover;
  position: relative;
}
.CartContainer {
  margin: auto;
  width: 90%;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  padding: 10px 7px 10px 7px;
  height: 700px;
}
.Header {
  margin: auto;
  width: 90%;
  height: 100px;
  font-size: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.Heading {
  font-size: 35px;
  font-weight: 700;
  margin-left: 0;
  color: rgba(rgb(0, 0, 0));
}
.Action {
  font-size: 14px;
  font-weight: 600;
  color: #e44c4c;
  cursor: pointer;
  margin-right: 0px;
  border-bottom: 1px solid #e44c4c;
}
.cart_emp a{
  text-decoration: none;
  color: rgb(255, 102, 102);
}
.Action a{
  text-decoration: none;
  color: rgb(255, 0, 0);
}
.Cart-Items {
  margin: auto;
  width: 90%;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.image-box img {
  width: 300px;
  height: 190px;
}
.image-box {
  width: 20%;
}
.about {
  height: 100%;
  width: 24%;
}
.about a {
  text-decoration: none;
  color: rgb(96, 96, 96);
}
.title {
  padding-top: 10px;
  line-height: 10px;
  font-size: 25px;
  font-weight: 500;
  color: #ffffff;
}
.subtitle {
  line-height: 10px;
  font-size: 16px;
  padding-top: 7px;
  font-weight: 500;
  color: #292929;
}
.counter {
  width: 15%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.butn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #d9d9d9;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 500;
  color: #202020;
  cursor: pointer;
}
.count {
  font-size: 20px;
  font-weight: 500;
  color: #202020;
}
.prices {
  height: 100%;
  text-align: right;
}
.amount {
  padding-top: 20px;
  font-size: 26px;
  font-weight: 700;
  color: #ffffff;
}
.about h2 {
  padding-bottom: 20px;
}
.about h3 {
  padding-bottom: 15px;
}
.save {
  padding-top: 5px;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  color: #80c6ff;
  cursor: pointer;
}
.remove {
  padding-top: 5px;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  color: #ff1d1d;
  cursor: pointer;
}
.pad {
  margin-top: 5px;
}
.CartContainer hr {
  width: 65%;
  float: right;
  margin-right: 5%;
}
.checkout {
  float: right;
  margin-right: 5%;
  width: 28%;
}
.total {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.Subtotal {
  font-size: 22px;
  font-weight: 700;
  color: #000000;
}
.items {
  font-size: 16px;
  font-weight: 500;
  color: #ffffff;
  line-height: 10px;
}
.total-amount {
  font-size: 36px;
  font-weight: 700;
  color: #ffffff;
}
.botn {
  margin-top: 10px;
  width: 100%;
  height: 40px;
  border: none;
  background: rgb(33, 210, 254);
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
  font-weight: 300;

  transition: 1s;
  color: #000000;
}
.botn:hover {
  background: rgb(0, 157, 255);
  color: #000000;
  font-weight: 500;
  font-size: 22px;
  transition: 1s;
}
.about i {
  size: 10px;
}

/* -------- ABOUT US PAGE -------- */

.sub4header {
  min-height: 100vh;
  width: 100%;
  background-image: url("back-about-us01.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
}
.bod {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-section {
  background: url("about-back-new.jpg") no-repeat left;
  background-size: 67%;
  width: 95%;
  overflow: hidden;
  padding: 65px 0;
}
.inner-container {
  width: 55%;
  float: right;
  background-color: #000000b9;
  padding: 75px;
}
.inner-container h1 {
  margin-bottom: 30px;
  font-size: 42px;
  font-weight: 700;
}
h1 span {
  color: orange;
}
.text {
  font-size: 19px;
  color: #ffffff;
  line-height: 30px;
  font-weight: 300;
  text-align: justify;
  margin-bottom: 40px;
}
.skills {
  display: flex;
  justify-content: space-between;
  font-weight: 500;
  color: rgb(123, 246, 255);
  font-size: 17px;
}

/* -----------************  SHOP PRODUCTS   **********--------- */
.subheader5 {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.511), rgba(0, 0, 0, 0.511)),
    url("shop-section-back.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
}
.textbox2 {
  width: 80%;
  color: white;
  top: 50%;
  padding-top: 150px;
  left: 50%;
  text-align: center;
}
h1 {
  color: rgba(255, 255, 255);
}
.textbox h1 span {
  font-weight: 700;
}
p {
  font-weight: 300;
  color: rgb(156, 156, 156);
}
.line-center {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 40px;
  padding-top: 150px;
  padding-left: 30px;
  padding-right: 30px;
}
.line {
  text-align: center;
  text-decoration: none;
  padding-bottom: 35px;
}
.line .img1-cover {
  overflow: hidden;
}
.line img {
  transition: all 500ms ease-in-out;
  padding-bottom: 15px;
  width: 220px;
  height: 140px;
}
.line .prices {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-weight: 500;
  font-size: 20px;
}
.line:hover img {
  transform: scale(1.05);
}
.line p {
  text-decoration: none;
  color: rgb(163, 163, 163);
  text-decoration: none;
  text-align: center;
  font-weight: 300;
  line-height: 35px;
}
.section p {
  text-align: center;
  font-size: 24px;
  font-weight: 500;
  color: #000000;
}
.dc-center {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 65px;
  margin-bottom: 80px;
  padding-left: 30px;
  padding-right: 30px;
}
.dc {
  text-align: center;
  text-decoration: none;

  padding-bottom: 35px;
  transition: all 500ms ease-in-out;
}
.dc:hover {
  text-decoration: none;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.356);
}
.dc .img-cover {
  overflow: hidden;
}
.dc img {
  transition: all 500ms ease-in-out;
  padding-bottom: 15px;
  width: 450px;
  height: 320px;
}
.dc .price {
  text-decoration: none;
  color: rgb(46, 46, 46);
  font-weight: 300;
  font-size: 20px;
  line-height: 25px;
}
.dc:hover img {
  transform: scale(1.05);
}
.dc p {
  text-decoration: none;
  color: rgb(23, 23, 23);
  font-weight: 500;
  line-height: 35px;
  padding-bottom: 10px;
}
.main-buttn {
  border: 1px solid;
  border-color: transparent;
  background: rgb(37, 37, 37);
  color: rgb(34, 34, 34);
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  font-weight: 500;
  background: transparent;
  font-size: 14px;
  padding-left: 20px;
  padding-right: 20px;
  transition: 1s;
  padding-bottom: 10px;
  padding-top: 9px;
  position: relative;
}
.main-buttn:hover {
  border: 1px solid;
  border-radius: 35px;
  border-color: transparent;
  color: rgb(0, 0, 0);
  font-weight: 500;
  font-size: 14px;
  background: rgb(146, 216, 230);
  transition: 1s;
}